<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo_escuro"
    tools:context=".Login">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textColor="@color/branco"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/welcome_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome we’re glad you’re back"
        android:textColor="@color/branco"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_desc"
        android:layout_marginTop="130dp"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Email Address"
        android:textColor="@color/branco"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_address_edit_text"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_below="@id/email_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_shape"
        android:drawableEnd="@drawable/check_mark_light_drawable"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textEmailAddress"
        android:paddingStart="25dp"
        android:paddingEnd="15dp"
        android:textColor="@color/preto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_address_edit_text"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Password"
        android:textColor="@color/branco"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_edit_text"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_shape"
        android:drawableEnd="@drawable/view_drawable"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="25dp"
        android:paddingEnd="15dp"
        android:textColor="@color/preto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_alignEnd="@id/password_edit_text"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Forgot Password?"
        android:textColor="@color/branco"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:layout_below="@id/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.1"
        android:paddingStart="18dp"
        android:paddingEnd="0dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/branco"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_address_edit_text"
            android:fontFamily="@font/roboto_bold"
            android:text="DON’T HAVE AN ACCOUNT?"
            android:textAllCaps="true"
            android:textColor="@color/branco"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_address_edit_text"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="SIGN UP"
            android:textAllCaps="true"
            android:textColor="#9D91FF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>